# RWEDO_CORE

./: RWEDO.sln  Readme.txt
RWEDO/: RWEDO.csproj  Startup.cs  appsettings.json
RWEDO.DataTransferObject/: ModelBuilderExtensions.cs  RWEDO.DataTransferObject.csproj  RWEDODbContext.cs  SurveyFile.cs  User.cs  UserRole.cs
RWEDO.DataTransferObject/Migrations/: 20201117180133_InitialMigration.Designer.cs  20201117180133_InitialMigration.cs  20201119183954_InitialMigration.Designer.cs  20201119183954_InitialMigration.cs  RWEDODbContextModelSnapshot.cs
RWEDO.MSQLRepository/: RWEDO.MSQLRepository.csproj
RWEDO.MSQLRepository/Contracts/: ISurveyFileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RWEDO.MSQLRepository/Services/: SurveyFileRepository.cs  UserRepository.cs  UserRoleRepository.cs
RWEDO/Controllers/: AccountController.cs  SurveyFileController.cs
RWEDO/Properties/: launchSettings.json
RWEDO/ViewModels/: LoginViewModel.cs  SurveyFileViewModel.cs
RWEDO/Views/Account/: Login.cshtml
RWEDO/Views/SurveyFile/: Index.cshtml
